{
  "name": "llm-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "create-key": "node scripts/createApiKey.js",
    "eval-cache": "node scripts/evalSemanticCache.js",
    "clear-semantic-cache": "node scripts/clearSemanticCache.js",
    "install:dashboard": "npm --prefix dashboard install",
    "dev:dashboard": "npm --prefix dashboard run dev",
    "build:dashboard": "npm --prefix dashboard run build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.27.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "groq-sdk": "^1.6.0",
    "ioredis": "^6.0.0",
    "mongoose": "^9.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
